{block content}

<style>
	.message {
		padding: 0.5em;
		border-radius: 1em;
		margin: 0.5em;
		line-height: 1.1em;
	}

	.nano { min-height: 50px; height: 200px;}
	.nano .nano-content { padding: 10px;}
	.nano .nano-pane   { background: #333; }
	.nano .nano-slider { background: #555; }

</style>
{snippet loginForm}
<div class="container mt-3">

	{if $ischat == false}

		<div class="container" style="width: 300px;">
			<div class="card bg-dark text-success border-success mb-3">
				<div class="card-header border-success text-center">Welcome to ChatCrypt</div>
				<div class="card-body">
					{form login}
						<input class="form-control form-control-sm mb-1 bg-dark border-success text-success" n:name="nickname">
						<div n:if="$form['nickname']->error" class="text-danger mb-2">{$form['nickname']->error}</div>

						<input class="form-control form-control-sm mb-1 bg-dark border-success text-success" n:name="group">
						<input class="form-control form-control-sm mb-1 bg-dark border-success text-success" n:name="password">
						<input class="btn btn-sm btn-success btn-block mt-3" n:name="submit">
					{/form}
				</div>
			</div>

            <button class="btn btn-sm btn-secondary ec-grey-question p-1" data-toggle="modal" data-target="#help"> How this work (Jak to funguje)</button>

            <!-- Modal -->
            <div class="modal fade " id="help" tabindex="-1" role="dialog" aria-labelledby="help" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content bg-dark text-success border-success">
                        <div class="modal-header border-success">
                            <h5 class="modal-title" id="help">How this work ? (Jak to funguje?)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="text-success">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

							[en]<br>
							<ul>
								<li> Nickname is the nickname you will see in chat. </li>
								<li> Group and Password Group agree with the person (s) you want to chat with. Based on this information, you'll see and write. </li>
								<li> Nickname, group, passwords, and messages are buried with the best possible crypting method. Without the group name and password, nothing can be read. It's just that :-) </li>
								<li> Messages older than an hour are automatically deleted from the database. </li>
								<li> No cookies or sessions are stored in the web browser. </li>
								<li> The F5 key will log you out of the chat. </li>
								<li> Check incoming messages every 10 seconds. When a new message arrives, it is indicated by a sound. You can turn off the sound by clicking the speaker icon. </li>
							</ul>

							[cs]<br>
							<ul>
								<li> Nickname je přezdívka pod kterou budeš vidět v chatu.</li>
								<li> Group (Skupinu) a Password Group (Heslo skupiny) si dohodni s osobou (osobami), se kterou chceš chatovat. Na základě těchto dvou informací se uvidíte a můžete si psát.</li>
								<li> Nickname, skupina, hesla a zprávy jsou zaheshovány nejlepší možnou metodou cryptovacích funkcí. Bez názvu skupiny a hesla není možno přečist nic. Prostě to tak je :-)</li>
								<li> Zprávy starší hodinu se automaticky mažou z databáze.</li>
								<li> Do webového prohlížeče se neukládají žádné cookies ani session.</li>
								<li> Klávesa F5 tě odhlásí z chatu.</li>
								<li> Kontrola příchozích zpráv je co 10 vteřin. Pokud příjde nová zpráva je indikována zvukem. Zvuk lze vypnout kliknutím na ikonku reproduktoru.</li>
							</ul>

                        </div>
                    </div>
                </div>
            </div>

		</div>

	{else}

		<div class="container" style="max-width: 600px; min-width: 500px;">

			<div class="card bg-dark text-success border-success mb-3">
				<div class="card-body p-1">
					{snippet refreshChat}
						<div class="row m-0">
							<div id="scroller" class="bg-dark col-8 nano">
								<div class="nano-content">

                                {foreach $chat as $key => $item}
                                    <div class="{if $item['user'] == $nickname}text-right mr-2 ml-5{else}text-left mr-5{/if}">
                                        <div class="{if $item['user'] == $nickname}bg-secondary text-white{else}bg-success text-dark{/if} message d-inline-flex text-left mx-0">
                                            <div class="d-inline-block">
                                                <div class="font-weight-bold small mb-1">
                                                    {$item['user']}
                                                </div>
                                                <div>
                                                    <span style="font-size:18px;">{$item['message']|noescape}</span>
                                                    <div class="text-right small float-right mt-2 ml-1">{$item['message_date']|date:'H:i'}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {/foreach}

								</div>
                                <script type="text/javascript">
                                    $(".nano").nanoScroller({ scroll: 'bottom' });
                                    $(".nano").nanoScroller({ alwaysVisible: true });
									{*
                                    var element = document.getElementById('scroller');
                                    element.scrollTop = element.scrollHeight;
                                    *}
                                </script>

                                {* Message Song*}
                                {if $last_message == true && $setOnOffNewMessageVoice == true}
                                <audio id="player" autoplay>
                                    <source src="{$basePath}/message.mp3" type="audio/mp3">
                                </audio>
                                {/if}


							</div>
							<div class="col-4 small">
								<div class="border-success border-bottom form-inline mb-1">
                                    {snippet setOnOffNewMessageVoice}
                                    <a n:href="setOnOffNewMessageVoice!" class="btn btn-sm ec{if $setOnOffNewMessageVoice == true} ec-loud-sound {else} ec-mute {/if} ajax" title="On/Off new message voice"></a>
                                    {/snippet}
                                    <span class="pl-2">Refresh (<span id="refreshTime">10</span>)</span>
                                </div>
                                <div class="nano" style="max-height: 160px;">
									<div class="nano-content">
										<div class="d-block text-left text-secondary"><span class="ec ec-radioactive text-secondary"></span> {$nickname}</div>
											{foreach $users as $item}
											{if $item != $nickname}
												<div class="d-block text-left text-success"><span class="ec ec-radioactive text-success"></span> {$item}</div>
											{/if}
											{/foreach}
										</div>
                                </div>
							</div>

						</div>
					{/snippet}
				</div>
			</div>
			{form chatForm}
				<div class="form-row">
					<div class="col-sm-10">
						{*<input id="messageInput" class="form-control form-control-sm mb-1 bg-dark border-success text-success mr-3 " n:name="message">*}
                        {input message}
					</div>
					<div class="col-sm-auto">
                        {input submit}
					</div>
				</div>
			{/form}

            <div class="nano bg-dark mt-3 border border-secondary rounded" style="max-height: 100px;">
			<div class="nano-content">
				{foreach $emoji as $key => $em}
					<button class="btn p-0 m-0" style="font-size:18px;" onclick='insertEmoji("[#{$key}]")'><span class='ec {$em}'></span></button>
				{/foreach}
			</div>
            </div>

		</div>
		<script type="text/javascript">
			document.getElementById("messageInput").focus();

			function insertEmoji(emoji) {
                var myElement     = document.getElementById("messageInput");
                var lenght		  = myElement.value.length;
                var startPosition = myElement.selectionStart;
                var endPosition   = myElement.selectionEnd;
                var start 		  = document.getElementById("messageInput").value.substring(0, startPosition);
                var end      	  = document.getElementById("messageInput").value.substring(endPosition, lenght);
                document.getElementById("messageInput").value = start + emoji + end;
                document.getElementById("messageInput").focus();
            }

		</script>

	{/if}

</div>
{/snippet}

{snippet refresh}
	{if $ischat == true}
		<script type="text/javascript">

			// refresh
            var n = 9;
            setInterval(function () {

                if(n <= 0)
				{
                    n = 9;
				}else{
                    document.getElementById("refreshTime").innerText = n;
                    n = n - 1;
				}

            },1000);

			var myVar = setInterval(myTimer, 10000);

			function myTimer() {
				$.nette.ajax({
					type: 'GET',
					url: {link refresh!, $group, $nickname, $secret_key},
				});
			}

		</script>
	{/if}
{/snippet}


