{block content}

<style>
	.message {
		padding: 0.5em;
		border-radius: 1em;
		margin: 0.5em;
		line-height: 1.1em;
	}
</style>
{snippet loginForm}
<div class="container mt-3">

	{if $ischat == false}

		<div class="container" style="width: 300px;">
			<div class="card bg-dark text-success border-success mb-3">
				<div class="card-header border-success text-center">Welcome to ChatCrypt</div>
				<div class="card-body">
					{form login}
						<input class="form-control form-control-sm mb-1 bg-dark border-success text-success" n:name="nickname">
						<div n:if="$form['nickname']->error" class="text-danger mb-2">{$form['nickname']->error}</div>

						<input class="form-control form-control-sm mb-1 bg-dark border-success text-success" n:name="group">
						<input class="form-control form-control-sm mb-1 bg-dark border-success text-success" n:name="password">
						<input class="btn btn-sm btn-success btn-block mt-3" n:name="submit">
					{/form}
				</div>
			</div>

			<div class="card bg-dark text-success border-success">
				<div class="card-header border-success text-center">How this work ?</div>
				<div class="card-body">
					1. Message, Group, Group password and Nickname are crypting.<br>
					2. A group password serves as a key for decrypting messages, groups, and nicknames. Who does not know the correct key will not join the chat. Respectively, he creates a platoon under a different key :-)<br>
					3. All encrypted records from the database older than 1 hour are deleted.<br>
					4. The F5 key throws you out of the chat to the basic sign-in screen.
				</div>
			</div>

		</div>

	{else}

		<div class="container" style="max-width: 600px;">

			<div class="card bg-dark text-success border-success mb-3">
				<div class="card-body p-1">
					{snippet refreshChat}
						<div class="row m-0">
							<div id="scroller" class="bg-dark text-light overflow-auto col-8 border-success border-right" style="max-height: 200px; min-height: 50px;">

									{foreach $chat as $item}
									<div class="{if $item['user'] == $nickname}text-right ml-5{else}text-left mr-5{/if}">
										<div class="{if $item['user'] == $nickname}border border-success bg-dark text-success{else}bg-success text-dark{/if} message d-inline-flex text-left">
											<div class="d-inline-block">
												<div class="font-weight-bold small mb-1">
													{$item['user']}
												</div>
												<div>
													<span style="font-size:18px;">{$item['message']|noescape}</span>
													<div class="text-right small float-right mt-2 ml-1">{$item['message_date']|date:'H:i'}</div>
												</div>
											</div>
										</div>
									</div>
									{/foreach}

									<script type="text/javascript">
										var element = document.getElementById('scroller');
										element.scrollTop = element.scrollHeight;
									</script>

							</div>
							<div class="col-4 small">
								<div class="border-success border-bottom"><span>Refresh (<span id="refreshTime">10</span>)</span></div>
								<div class="small">Users:</div>
								{foreach $users as $item}
									<div>
										{if $item == $nickname}
											<b>{$item|noescape}</b>
										{else}
											{$item|noescape}
										{/if}

									</div>
								{/foreach}
							</div>

						</div>
					{/snippet}
				</div>
			</div>
			{form chatForm}
				<div class="form-row">
					<div class="col-sm-10">
						<input id="messageInput" class="form-control form-control-sm mb-1 bg-dark border-success text-success mr-3 " n:name="message">
					</div>
					<div class="col-sm-auto">
						<input n:name="submit">
					</div>
				</div>
			{/form}

			<div class="bg-dark text-success mt-3">
				{foreach $emoji as $key => $em}
					{var $kkey = '[#'.$key.']';}
					<button class="btn p-0 m-0" style="font-size:18px;" onclick='insertEmoji({$kkey})'><span class='ec {$em}'></span></button>

				{/foreach}


			</div>
		</div>
		<script type="text/javascript">
			document.getElementById("messageInput").focus();

			function insertEmoji(emoji) {
                var myElement     = document.getElementById("messageInput");
                var lenght		  = myElement.value.length;
                var startPosition = myElement.selectionStart;
                var endPosition   = myElement.selectionEnd;
                var start 		  = document.getElementById("messageInput").value.substring(0, startPosition);
                var end      	  = document.getElementById("messageInput").value.substring(endPosition, lenght);
                document.getElementById("messageInput").value = start + emoji + end;
                document.getElementById("messageInput").focus();
            }

		</script>

	{/if}

</div>
{/snippet}

{snippet refresh}
	{if $ischat == true}
		<script type="text/javascript">

			// refresh
            var n = 9;
            setInterval(function () {

                if(n <= 0)
				{
                    n = 9;
				}else{
                    document.getElementById("refreshTime").innerText = n;
                    n = n - 1;
				}

            },1000);

			var myVar = setInterval(myTimer, 10000);

			function myTimer() {
				$.nette.ajax({
					type: 'GET',
					url: {link refresh!, $group, $nickname, $secret_key},
				});
			}

		</script>
	{/if}
{/snippet}


